SECRET_KEY=somesecretkey
DEBUG=True
ALLOWED_HOSTS=*
DB_NAME=somedb
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_HOST=localhost
LIQPAY_PUBLIC_KEY=somekey
LIQPAY_PRIVATE_KEY=somekey
LIQPAY_SANDBOX_MODE=1
LIQPAY_SERVER_URL=fullserverurl
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_PORT=587
EMAIL_HOST_USER=emailuser
EMAIL_HOST_PASSWORD=secretpass
EMAIL_USE_TLS=True
RAVEN_CONFIG_DSN=sentrydsn